spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:db/data.sql'
spring.datasource.username=a
spring.datasource.password=a